#include "variable.h"
#include <string>
#include <vector>



double get_value(std::string s)
{
  for (const Variable& v : var_table)
    if (v.name == s) return v.value;
  throw std::runtime_error
  error("get_value(): undefined variable ", s);
}

bool is_declared(string var)
{
  for (const Variable& v : var_table)
    if (v.name == var) return true;
  return false;
}

double define_name(string var, double val)
{
  if (is_declared((var))) error("define_name(): variable is already initialized ", var);
  var_table.push_back(Variable(var, val));
  return val;
}

double set_value(string var, double val)
{
  if (!is_declared(var)) error("set_value(): variable is not defined ", var);
  for (size_t i{0}; i < var_table.size(); ++i) if (var_table[i].name == var) var_table[i].value = val;
  return val;
}